# HELP kvmux:ttft_seconds Time to first token, seconds.
# TYPE kvmux:ttft_seconds histogram
kvmux:ttft_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="0.001"} 1925
kvmux:ttft_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="0.005"} 1925
kvmux:ttft_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="0.01"} 1925
kvmux:ttft_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="0.02"} 1925
kvmux:ttft_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="0.04"} 1925
kvmux:ttft_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="0.06"} 1925
kvmux:ttft_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="0.08"} 1925
kvmux:ttft_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="0.1"} 1925
kvmux:ttft_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="0.25"} 1925
kvmux:ttft_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="0.5"} 1925
kvmux:ttft_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="0.75"} 1925
kvmux:ttft_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="1"} 1925
kvmux:ttft_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="2.5"} 1925
kvmux:ttft_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="5"} 1925
kvmux:ttft_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="7.5"} 1925
kvmux:ttft_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="10"} 1925
kvmux:ttft_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="+Inf"} 1925
kvmux:ttft_seconds_sum{route="chat_completions",backend="mock",model="mock-model"} 1.00371
kvmux:ttft_seconds_count{route="chat_completions",backend="mock",model="mock-model"} 1925
# HELP kvmux:inter_token_latency_seconds Inter-token (time-per-output-token) latency, seconds.
# TYPE kvmux:inter_token_latency_seconds histogram
kvmux:inter_token_latency_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="0.01"} 23100
kvmux:inter_token_latency_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="0.025"} 23100
kvmux:inter_token_latency_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="0.05"} 23100
kvmux:inter_token_latency_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="0.075"} 23100
kvmux:inter_token_latency_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="0.1"} 23100
kvmux:inter_token_latency_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="0.15"} 23100
kvmux:inter_token_latency_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="0.2"} 23100
kvmux:inter_token_latency_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="0.3"} 23100
kvmux:inter_token_latency_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="0.4"} 23100
kvmux:inter_token_latency_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="0.5"} 23100
kvmux:inter_token_latency_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="0.75"} 23100
kvmux:inter_token_latency_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="1"} 23100
kvmux:inter_token_latency_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="2.5"} 23100
kvmux:inter_token_latency_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="+Inf"} 23100
kvmux:inter_token_latency_seconds_sum{route="chat_completions",backend="mock",model="mock-model"} 0.114032
kvmux:inter_token_latency_seconds_count{route="chat_completions",backend="mock",model="mock-model"} 23100
# HELP kvmux:e2e_request_latency_seconds End-to-end request latency, seconds.
# TYPE kvmux:e2e_request_latency_seconds histogram
kvmux:e2e_request_latency_seconds_bucket{route="chat_completions",backend="",model="mock-model",le="0.01"} 1925
kvmux:e2e_request_latency_seconds_bucket{route="chat_completions",backend="",model="mock-model",le="0.02"} 1925
kvmux:e2e_request_latency_seconds_bucket{route="chat_completions",backend="",model="mock-model",le="0.04"} 1925
kvmux:e2e_request_latency_seconds_bucket{route="chat_completions",backend="",model="mock-model",le="0.08"} 1925
kvmux:e2e_request_latency_seconds_bucket{route="chat_completions",backend="",model="mock-model",le="0.16"} 1925
kvmux:e2e_request_latency_seconds_bucket{route="chat_completions",backend="",model="mock-model",le="0.32"} 1925
kvmux:e2e_request_latency_seconds_bucket{route="chat_completions",backend="",model="mock-model",le="0.64"} 1925
kvmux:e2e_request_latency_seconds_bucket{route="chat_completions",backend="",model="mock-model",le="1.28"} 1925
kvmux:e2e_request_latency_seconds_bucket{route="chat_completions",backend="",model="mock-model",le="2.56"} 1925
kvmux:e2e_request_latency_seconds_bucket{route="chat_completions",backend="",model="mock-model",le="5.12"} 1925
kvmux:e2e_request_latency_seconds_bucket{route="chat_completions",backend="",model="mock-model",le="10.24"} 1925
kvmux:e2e_request_latency_seconds_bucket{route="chat_completions",backend="",model="mock-model",le="20.48"} 1925
kvmux:e2e_request_latency_seconds_bucket{route="chat_completions",backend="",model="mock-model",le="40.96"} 1925
kvmux:e2e_request_latency_seconds_bucket{route="chat_completions",backend="",model="mock-model",le="81.92"} 1925
kvmux:e2e_request_latency_seconds_bucket{route="chat_completions",backend="",model="mock-model",le="+Inf"} 1925
kvmux:e2e_request_latency_seconds_sum{route="chat_completions",backend="",model="mock-model"} 1.19362
kvmux:e2e_request_latency_seconds_count{route="chat_completions",backend="",model="mock-model"} 1925
# HELP kvmux:request_queue_time_seconds Admission queue wait time, seconds.
# TYPE kvmux:request_queue_time_seconds histogram
kvmux:request_queue_time_seconds_bucket{route="chat_completions",backend="",model="mock-model",le="0.01"} 1925
kvmux:request_queue_time_seconds_bucket{route="chat_completions",backend="",model="mock-model",le="0.02"} 1925
kvmux:request_queue_time_seconds_bucket{route="chat_completions",backend="",model="mock-model",le="0.04"} 1925
kvmux:request_queue_time_seconds_bucket{route="chat_completions",backend="",model="mock-model",le="0.08"} 1925
kvmux:request_queue_time_seconds_bucket{route="chat_completions",backend="",model="mock-model",le="0.16"} 1925
kvmux:request_queue_time_seconds_bucket{route="chat_completions",backend="",model="mock-model",le="0.32"} 1925
kvmux:request_queue_time_seconds_bucket{route="chat_completions",backend="",model="mock-model",le="0.64"} 1925
kvmux:request_queue_time_seconds_bucket{route="chat_completions",backend="",model="mock-model",le="1.28"} 1925
kvmux:request_queue_time_seconds_bucket{route="chat_completions",backend="",model="mock-model",le="2.56"} 1925
kvmux:request_queue_time_seconds_bucket{route="chat_completions",backend="",model="mock-model",le="5.12"} 1925
kvmux:request_queue_time_seconds_bucket{route="chat_completions",backend="",model="mock-model",le="10.24"} 1925
kvmux:request_queue_time_seconds_bucket{route="chat_completions",backend="",model="mock-model",le="20.48"} 1925
kvmux:request_queue_time_seconds_bucket{route="chat_completions",backend="",model="mock-model",le="40.96"} 1925
kvmux:request_queue_time_seconds_bucket{route="chat_completions",backend="",model="mock-model",le="81.92"} 1925
kvmux:request_queue_time_seconds_bucket{route="chat_completions",backend="",model="mock-model",le="+Inf"} 1925
kvmux:request_queue_time_seconds_sum{route="chat_completions",backend="",model="mock-model"} 0
kvmux:request_queue_time_seconds_count{route="chat_completions",backend="",model="mock-model"} 1925
# HELP kvmux:gateway_overhead_seconds Gateway self-overhead: admission to first upstream byte forwarded, seconds.
# TYPE kvmux:gateway_overhead_seconds histogram
kvmux:gateway_overhead_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="0.01"} 1925
kvmux:gateway_overhead_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="0.02"} 1925
kvmux:gateway_overhead_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="0.04"} 1925
kvmux:gateway_overhead_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="0.08"} 1925
kvmux:gateway_overhead_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="0.16"} 1925
kvmux:gateway_overhead_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="0.32"} 1925
kvmux:gateway_overhead_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="0.64"} 1925
kvmux:gateway_overhead_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="1.28"} 1925
kvmux:gateway_overhead_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="2.56"} 1925
kvmux:gateway_overhead_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="5.12"} 1925
kvmux:gateway_overhead_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="10.24"} 1925
kvmux:gateway_overhead_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="20.48"} 1925
kvmux:gateway_overhead_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="40.96"} 1925
kvmux:gateway_overhead_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="81.92"} 1925
kvmux:gateway_overhead_seconds_bucket{route="chat_completions",backend="mock",model="mock-model",le="+Inf"} 1925
kvmux:gateway_overhead_seconds_sum{route="chat_completions",backend="mock",model="mock-model"} 1.00371
kvmux:gateway_overhead_seconds_count{route="chat_completions",backend="mock",model="mock-model"} 1925
# HELP kvmux:requests_running In-flight requests.
# TYPE kvmux:requests_running gauge
kvmux:requests_running 1
# HELP kvmux:requests_waiting Requests waiting in the admission queue.
# TYPE kvmux:requests_waiting gauge
kvmux:requests_waiting 0
# HELP kvmux:requests_total Completed requests by HTTP status code.
# TYPE kvmux:requests_total counter
kvmux:requests_total{code="200"} 1925
# HELP kvmux:affinity_spills_total Prefix-affinity load-guard spill cascades.
# TYPE kvmux:affinity_spills_total counter
# HELP kvmux:backend_failures_total Upstream request failures.
# TYPE kvmux:backend_failures_total counter
